C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.csproj.AssemblyReference.cache
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.AssemblyInfoInputs.cache
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.AssemblyInfo.cs
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.csproj.CoreCompileInputs.cache
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\appsettings.json
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\BE105-WEEK-8.exe
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\BE105-WEEK-8.deps.json
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\BE105-WEEK-8.runtimeconfig.json
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\BE105-WEEK-8.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\BE105-WEEK-8.pdb
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Azure.Core.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Bogus.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\staticwebassets\msbuild.BE105-WEEK-8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\staticwebassets\msbuild.build.BE105-WEEK-8.props
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE105-WEEK-8.props
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE105-WEEK-8.props
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\scopedcss\bundle\BE105-WEEK-8.styles.css
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WE.F3E54D7D.Up2Date
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\refint\BE105-WEEK-8.dll
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.pdb
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\BE105-WEEK-8.genruntimeconfig.cache
C:\Users\berat\source\repos\BE105-WEEK-8\BE105-WEEK-8\obj\Debug\net8.0\ref\BE105-WEEK-8.dll
